LINK="https://www.youtube.com/results?search_query=common+creative&sp=EgQYATAB"
TIKTOK_LINK="https://www.tiktok.com/creator#/upload?scene=creator%20center"
TIKTOK_EMAIL="YOUR_EMAIL"
TIKTOK_PASSWORD='YOUR_PASSWORD'